<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }


    .grid-item:nth-child(1) {
      grid-column: 1 / 3;
      z-index: 1;
    }

    .dumy {
      position: absolute;
      z-index: 1;
      width: 50%;
      height: 100%;
      border-left: 2px solid rgba(255, 255, 255, 0.8);
      right: 0;
      top: 0;
      background: transperant;
    }

    .grid-item {
      position: relative;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      z-index: 3;
    }
  </style>
</head>

<body>

  <h1>Grid Elements</h1>

  <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
    <em>inline-grid</em>.</p>

  <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

  <div class="grid-container">
    <div class="grid-item">
      <div class="dumy"></div>
      1
    </div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

</body>

</html>