/*main variable*/
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -moz-border: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Barlow', sans-serif;
    width: 100vw;
}

.about-section {
    display: grid;
    grid-template-rows: 65vh 35vh;
    width: 100%;
}

.about-bg {
    position: relative;
    background-image: url("../images/p1_8.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 100%;

}

.bg-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);

}

.section-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'box1 box2 box2 box3'
        'box4 box5 box5 box6';
    display: grid;
    width: 100%;
    height: 100%;
    position: relative;
}

.box {
    border: 1px solid rgba(246, 246, 246, .1);
    min-width: 250px;
}

.box1 {
    grid-area: box1;
    grid-column: 1 / 2;
    padding: 25px;

}

.box2 {
    grid-area: box2;
    grid-column: 2 / 4;
    position: relative;

    .service-title {
        padding: 9% 10%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h4 {
            font-size: 21px;
        }

        h2 {
            font-size: 35px;
        }
    }

}

.box3 {
    grid-area: box3;
    grid-column: 4 / 5;
}


.box4 {
    grid-area: box4;
    grid-column: 1 / 2;
}

.box5 {
    grid-area: box5;
    grid-column: 2 / 4;
}

.box6 {
    grid-area: box6;
    grid-column: 4 / 5;

}


.logo {
    width: 180px;
    height: 65px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


.section-overlay {
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 100%;
    border-left: .25px solid rgba(246, 246, 246, .1);
    right: 0;
    top: 0;
    background: transperant;
}

.about-title {
    color: #fff;
    padding: 5% 35px;
    width: 100%;
    height: 100%;

    h4 {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 6%;
    }

    h3 {
        font-size: 45px;

    }
}


.about-bg-content,
.about-details {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;

    p {
        width: 80%;
        text-align: center;
        color: #fff;
        line-height: 1.8;
    }
}

.section-grid2 {
    grid-template-rows: 1fr;
    grid-template-areas:
        'box1 box2 box2 box3';
    display: grid;
    width: 100%;
    height: 100%;
    position: relative;
}

.about-details {
    flex-direction: column;
    position: relative;
    z-index: 999;

    p {
        color: #000;
        text-align: center;
    }
}


/*start service section*/
.service-section {
    height: 100vh;
    width: 100%;

    .section-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'box1 box2  box3  box4'
            'box5 box6  box7  box8'
            'box9 box10 box11 box12';
        display: grid;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .box1 {
        grid-area: box1;
        grid-column: 1 / 2;
        padding: 25px;

    }

    .box2 {
        grid-area: box2;
        grid-column: 2 / 3;
        position: relative;
        color: #ffff;

    }

    .box3 {
        grid-area: box3;
        grid-column: 3 / 4;
    }


    .box4 {
        grid-area: box4;
        grid-column: 4 / 5;
    }

    .box5 {
        grid-area: box5;
        grid-column: 1 / 2;
    }

    .box6 {
        grid-area: box6;
        grid-column: 2 / 3;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5%;
        font-weight: 500;
    }

    .box7 {
        grid-area: box7;
        grid-column: 3 / 4;
    }


    .box8 {
        grid-area: box8;
        grid-column: 4 / 5;
    }

    .box9 {
        grid-area: box9;
        grid-column: 1 / 2;
    }

    .box10 {
        grid-area: box10;
        grid-column: 2 / 3;
        color: #fff;
        padding: 5%;
        font-size: 18px;
    }

    .box11 {
        grid-area: box11;
        grid-column: 3 / 4;
    }

    .box12 {
        grid-area: box12;
        grid-column: 4 / 5;
    }

}

.service-bg {
    position: relative;
    background-image: url("../images/p1_7.png");
    background-color: #000;
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: top right;
    position: relative;
    width: 100%;
    height: 100%;

}

/*end service section*/




/*start blog section*/
.blog-section {
    height: 100vh;
    width: 100%;
    margin: 5px 0px;

    .section-grid {
        grid-template-rows: 33vh 33vh 34vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'box1 box2  box3  box4'
            'box5 box6  box7  box8'
            'box9 box10 box11 box11';
        display: grid;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .box1 {
        grid-area: box1;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 25px;

        .blog-title {
            color: #fff;
            margin: 25px auto;
            text-align: center;
            font-size: 28px;
        }

    }

    .box2 {
        grid-area: box2;
        grid-column: 2 / 3;
        position: relative;
        color: #ffff;
        grid-row: 1 / 2;

        .blog-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 10% 5%;
            width: 100%;
            height: 100%;
        }

    }

    .box3 {
        grid-area: box3;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }


    .box4 {
        grid-area: box4;
        grid-column: 4 / 5;
        grid-row: 1 / 2;

        .blog-list {
            color: #fff;
            width: 100%;
            height: 100%;
            padding: 4% 8%;

            h4 {
                margin-left: 10px;
                margin-bottom: 15px;
            }

            ul {
                list-style-type: square;

                li {
                    margin-bottom: 5px;
                    font-size: 15px;
                }
            }
        }
    }

    .box5 {
        grid-area: box5;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .box6 {
        grid-area: box6;
        grid-column: 2 / 3;
        color: #fff;
        grid-row: 2 / 3;

    }

    .box7 {
        grid-area: box7;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        color: #fff;
        padding: 10% 10%;
    }


    .box8 {
        grid-area: box8;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .box9 {
        grid-area: box9;
        grid-column: 1 / 2;
        grid-row: 3 / 4;

    }

    .box10 {
        grid-area: box10;
        grid-column: 2 / 3;
        color: #fff;
        padding: 5%;
        font-size: 18px;
        grid-row: 3 / 4;
        padding: 10% 5%;

        p {
            margin-bottom: 35px;
            font-size: 15.5px;

        }
    }

    .box11 {
        grid-area: box10;
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        position: relative;

        .section-overlay {
            width: 50.1%;
        }

    }

    .blog-img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}


.blog-bg {
    position: relative;
    background-color: #000;
    position: relative;
    width: 100%;
    height: 100%;

}

/*end blog section*/


/*start contact section*/
.contact-section {
    // height: 135vh;
    width: 100%;
    margin-top: 10px;
    background-color: #000;

    .section-grid {
        grid-template-rows: 35vh 50vh 45vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'box1 box2  box3  box4'
            'box5 box5  box5  box5'
            'box6 box7  box8  box9';
        display: grid;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .box1 {
        grid-area: box1;
        grid-column: 1 / 2;
        padding: 25px;

    }

    .box2 {
        grid-area: box2;
        grid-column: 2 / 3;

    }

    .box3 {
        grid-area: box3;
        grid-column: 3 / 4;
    }


    .box4 {
        grid-area: box4;
        grid-column: 4 / 5;
    }

    .box5 {
        grid-area: box5;
        grid-column: 1 / span 4;

        .contact-form {
            background-color: #fff;
            width: 100%;
            height: 100%;
            margin: 0px auto;

            h4 {
                color: #000000b3;
                text-align: center;
                padding-top: 35px;
                margin-bottom: 25px;
                font-size: 24px;
            }

            form {
                width: 50%;
                margin: 0px auto;

                .form-inputs {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-wrap: wrap;

                    input {
                        width: 45%;
                        border: 1px solid rgba(0, 0, 0, .3);
                        height: 35px;
                        margin: 15px 2.5%;
                        border-radius: 5px;
                        padding: 5px;
                    }
                }

                button {
                    background-color: rgb(231, 53, 53);
                    color: #fff;
                    margin: 25px auto;
                    display: flex;
                    width: 31%;
                    height: 35px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    font-size: 16px;
                }
            }
        }
    }

    .box6 {
        grid-area: box6;
        grid-column: 1 / 2;

    }

    .box7 {
        grid-area: box7;
        grid-column: 2 / 3;

        .footer-links {
            width: 100%;
            height: 100%;
            padding: 35px 15px 15px 15px;

            h4 {
                color: #fff;
                margin-bottom: 25px;
            }

            ul {
                li {
                    margin-bottom: 5px;

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-weight: 500;
                    }
                }
            }
        }

    }

    .box8 {
        grid-area: box8;
        grid-column: 3 / 4;

        .contact-info {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;

            h4 {
                color: #fff;
                text-align: center;
                font-size: 25px;
            }

            .location-info {
                display: flex;
                flex-wrap: nowrap;
                color: #fff;

                span {
                    width: 55px;
                    height: 55px;
                    margin-right: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                p {
                    font-size: 15px;
                }
            }

            .phone-info {
                color: #fff;
                display: flex;
                justify-content: flex-start;
                padding-left: 15px;
                width: 100%;

                div {
                    margin-left: 10px;

                    a {
                        text-decoration: none;
                        display: block;
                        color: #fff;
                        margin-bottom: 10px;
                        font-weight: 500;
                    }
                }
            }

            .social {
                display: flex;
                justify-content: space-around;
                width: 100%;

                a {
                    width: 25px;
                    height: 25px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

    }


    .box9 {
        grid-area: box9;
        grid-column: 4 / 5;

    }






}

/*end contact section*/












/*start slider section*/
.silder-section{
    height: 100vh;
    width: 100%;
    margin-top: 10px;
    background-color: #000;

    .section-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'box1 box2  box3  box4'
            'box5 box6  box6  box6'
            'box7 box6  box6  box6';
        display: grid;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .box1 {
        grid-area: box1;
        grid-column: 1 / 2;
        padding: 25px;

    }

    .box2 {
        grid-area: box2;
        grid-column: 2 / 3;
        position: relative;
        color: #ffff;

    }

    .box3 {
        grid-area: box3;
        grid-column: 3 / 4;
    }


    .box4 {
        grid-area: box4;
        grid-column: 4 / 5;
    }

    .box5 {
        grid-area: box5;
        grid-column: 1 / 2;
    }

    .box6 {
        grid-area: box6;
        grid-column: 2 / 5;
        grid-row: 2/4;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5%;
        font-weight: 500;
    }

    .box7 {
        grid-area: box7;
        grid-column: 3 / 4;
    }


    .box8 {
        grid-area: box8;
        grid-column: 4 / 5;
    }

    .box9 {
        grid-area: box9;
        grid-column: 1 / 2;
    }

    .box10 {
        grid-area: box10;
        grid-column: 2 / 3;
        color: #fff;
        padding: 5%;
        font-size: 18px;
    }

    .box11 {
        grid-area: box11;
        grid-column: 3 / 4;
    }

    .box12 {
        grid-area: box12;
        grid-column: 4 / 5;
    }
}
@keyframes slider-key-next {
    0% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}

@keyframes slider-key-left {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

@keyframes slider-key-previous {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}

@keyframes slider-key-right {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }
}

.slider {
    overflow: hidden;
    position: relative;
}

.slider>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    float: left;
    width: 100%;
    overflow: hidden;
}

.slider>ul>li {
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.slider>ul>li.active {
    visibility: visible;
    left: 0;
}

.slider>ul>li.left {
    animation-name: slider-key-left;
}

.slider>ul>li.next {
    animation-name: slider-key-next;
}

.slider>ul>li.right {
    animation-name: slider-key-right;
}

.slider>ul>li.previous {
    animation-name: slider-key-previous;
}

/* --- end --- this style is constant ---------- */


/* -- your style here -- */
.slider {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.slider>button {
    transition: 0.3s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #FAFAFA;
    opacity: 0.5;
    border: 0;
    outline: none;
    padding: 0;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.slider>button:hover {
    opacity: 1;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.slider>button:nth-child(2) {
    left: 10px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAEAUlEQVR4Xu3dO24UQRCAYftYcAGfABFa4nUciDEcgQCJOwAShCBE7hMACY+A7mAly7K9NdNd1fX4LU0A9M5M1/8x3iUwpyd8lZ7Aaends/kTABRHAAAAFJ9A8e3zBABA8QkU3z5PAAAUn0Dx7fMEAEDxCRTfPk8AAJSdwOO282/teF92Am3jVZ8Az9reX7bjVzvOKiOoCOAQ//AXvzSCagCuxy+PoBKA2+KXRlAFwLH4ZRFUACCNXxJBdgBb419FcK/94kv2j4iZAeyN35u/bcfDdvwBQMwJEF/YLeMTgPjC+H1ZNgDE3xA/GwDib4yfCQDxd8TPAoD4O+NnAED8gfjRARB/MH5kAMSfED8qAOJPih8RAPEnxo8GgPiT40cCQHyF+FEAEF8pfgQAxFeM7x0A8ZXjewZAfIP4XgEQ3yi+RwDEN4zvDQDxjeN7AkD8BfG9ACD+ovgeABB/YfzVAIi/OP5KAMR3EH8VAOI7ib8CAPEdxbcGQHxn8S0BEN9hfCsAxHca3wIA8R3H1wZAfOfxNQEQP0B8LQDEDxJfAwDxA8WfDYD4weLPBED8gPFnARiJ/6ndxIt2/As6P6+3/aHd2KXk5kZ/RtBIfMn9sWbfBB60l72RvHQEAPElE16zRh0A8deElV5VFQDxpRnWrVMDQPx1UbdcGQBbppVwrRqAPqun7bhIOLRMW1IF0Af1pB2vMk0s2V7UAfR59f92rSMY+SiZbO5utmMCoO/2UTteg8BN+MONmAEYRfC5neB5O/66G2HsG/rYbt/kn4IPYxp5ErxrJ+lif8eeecy7n/n9GwQBDcwEMPrtgCfBAkCzAYBgQcSRS2oAAMFIEePXagEAgXHIvZfTBACCvVUMX6cNAASGMfdcygIACPaUMXqNFQAQGAXdehlLACDYWsdgvTUAEBhE3XKJFQBAsKWQ8tpVAECgHFZ6+pUAQCCtpLhuNQAQKMaVnNoDABBISimt8QIABEqBj53WEwAQHKul8OfeAIBAIfJdp/QIAASGCLwCAIERAs8AQGCAwDsAECgjiAAABIoIogAAgRKCSABAoIAgGgAQTEYQEQAIJiKICgAEkxBEBgCCCQiiAwDBIIIMAEAwgCALABDsRJAJAAh2IMgGAAQbEWQEAIINCLICAIEQQWYAIwh+tBffb8dX4RzDLssOYA+CHv+sHf1n7aX/qgBgC4JS8ftgqgCQICgXvxqAuxCUjF8RwE0IysavCuAqgp+V3vDd9I620nuA6/s/b7/xvcq7/ds+zlQGkP4jnmSDAJBMKfEaACSOK9kaACRTSrwGAInjSrYGAMmUEq8BQOK4kq0BQDKlxGsAkDiuZGsAkEwp8RoAJI4r2RoAJFNKvOY/NR8wkHwupfAAAAAASUVORK5CYII=);
}

.slider>button:nth-child(3) {
    right: 10px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAEDklEQVR4Xu3cTW5TMRSG4XSAQMASmHUOEkwAiQ0gMWQBIFaAWA8qYgZijFhA1wXnQkPTNsn133GP/b2VPKjqe22f74nj3kg52fAjXYET6dWz+A0AxBEAAADiFRBfPjsAAMQrIL58dgAAiFdAfPnsAAAQr4D48tkBACBegc3mlVXg1NqZYiXUd4Al/J/W7lv7YO2zGgJlANvwH1yE/lsRgSqA6+FvX/hyCBQBHApfEoEagLXw5RAoAUgNXwqBCoAnluq5te2BL/WwP/2ZQAXAXUv8u7U3qcnv9JsagQqAJU8Q7NGvBAAEAPhbAXaCHQhqO8B26SC4qIQqAHYCAPB2sFRAeQfg7QAA/09DsmcCdoDLE7EkAgBc/d9YDgEAbj4ckUIAgP0fDsggAMDhT4ckEADg+MeD0yMAwPrnw1MjAMA6gKkfGwMgDcC0CACQDmBKBADIAzAdAgDkA5gKAQDKAEyDAADlAKZAAIA6AMMjAEA9gKERAKANgGERAKAdgCERAKAtgOEQAKA9gKEQAMAHwDAIAOAHYAgEAPAFEB4BAPwBhEYAgD4AwiIAQD8AIREAoC+AcAgA0B9AKAQAuB0AYRDkAHhks35xe/WacuQ7tqqP1p4VrK7Jt5flAHhrk/xWMFEu8atANQIA+IXT685VCADQKybfcYoRAMA3mJ53L0IAgJ4R+Y+VjQAA/qH0HAEAPasdbKwl/PfWznLmxQ6QU624fZfw31n7kjtFAORWLF7/4vCXpQAgXqA5M6oKPxfA8ij4ec7s6LtageVR8CdrT1d73uxQHX4ugII5csmRCtyzv/2w9rqgSk3CB0BB5RtdEiJ8ADRKM/M2YcIHQGZyDbqHCh8ADRLNuEW48AGQkV5l15DhA6Ay1cTLw4YPgMQEK7qFDh8AFckmXBo+fAAkpFjYZYjwAVCY7splw4QPgPYAhgofAG0BDBc+ANoBGDJ8ALQBMGz4AKgHMHT4AKgDMHz4ACgHMEX4ACgDME34AMgHMFX4AMgDMF34AEgHMGX4AEgDMG34AFgHMHX4ADgOYPrwAXAYgET4ANgPQCZ8ANwEIBU+AK4CkAsfAJcAJMMHwD8AsuEDQDx8dQDSr/ztu1/OV8SsPzcbpwfhX2SlCIDwd16oagAI/9ourQSA8Pe8RasAIPwD5zMVAI9t/efWHmaeU5t9G1fmuN26qwBYCvrS2q8MBNOHr/gcIBWBRPiKAFJ2ApnwVQEcQyAVvjKAfQjkwlcHsIvggf1S9H373Y7rTgMp/RdwqITLwfDU2lenGoe+LQBCx+M/OQD41zj0CAAIHY//5ADgX+PQIwAgdDz+kwOAf41DjwCA0PH4Tw4A/jUOPQIAQsfjPzkA+Nc49AgACB2P/+QA4F/j0CP8AQt1MpCfJsp4AAAAAElFTkSuQmCC);
}

.slider>ul>li>img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    left: 0;
    top: 0;
}

.slider>ul>li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}

.slider>ul>li h1,
.slider>ul>li p {
    position: relative;
    padding: 0 15%;
    color: #fff;
    font-family: sans-serif;
}


/*end slider section*/